# ASCII-generator

./: README.md  ascii_api.py  build.spec  build_mac.sh  build_windows.bat  charset_art.py  chinese_art.py  chinese_art_enhanced.py  chinese_img2img.py  img2img.py  img2txt.py  improved_ascii_art.py  mixed_art.py  overlay_art.py  pom.xml  requirements.txt  testapi.py  utils.py
data/: output.txt
demo/: output.txt
src/main/java/com/asciiart/: AsciiArtGenerator.java
src/main/java/com/asciiart/model/: CharacterSet.java  Options.java
src/main/java/com/asciiart/util/: ImageUtils.java  TextRenderer.java
